{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/caveat": "^0.4.2",
    "@expo-google-fonts/gowun-batang": "^0.4.1",
    "@expo-google-fonts/gowun-dodum": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/nanum-myeongjo": "^0.4.1",
    "@expo-google-fonts/nanum-pen-script": "^0.4.0",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo/metro-runtime": "~56.0.17",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-firebase/app": "^25.1.0",
    "@react-native-firebase/auth": "^25.1.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.12.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "expo": "^56.0.0",
    "expo-apple-authentication": "~56.0.4",
    "expo-blur": "~56.0.4",
    "expo-build-properties": "~56.0.23",
    "expo-constants": "~56.0.21",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.23",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-image-picker": "~56.0.21",
    "expo-localization": "~56.0.6",
    "expo-notifications": "~56.0.21",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.13",
    "expo-status-bar": "~56.0.4",
    "i18next": "^25.8.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "react-native": "0.85.3",
    "react-native-google-mobile-ads": "^16.4.0",
    "react-native-purchases": "^10.4.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@expo/config-plugins": "~56.0.13",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.14",
    "jest-expo": "~56.0.5",
    "typescript": "~6.0.3"
  },
  "private": true
}
