{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo '--- Preflight Check ---' && (node -v 2>/dev/null | grep -q 'v2[0-9]' && echo '[OK] Node.js 20+' || echo '[WARN] Node.js 20+ required for Expo SDK 54 (current: '$(node -v 2>/dev/null || echo 'not found')')') && (java -version 2>&1 | grep -q '\"17' && echo '[OK] Java 17' || echo '[WARN] Java 17 required for Spring Boot (current: '$(java -version 2>&1 | head -1)')'  ) && (lsof -i :5432 -sTCP:LISTEN -t >/dev/null 2>&1 && echo '[WARN] Port 5432 is in use — check for PostgreSQL conflicts' || echo '[OK] Port 5432 free') && (lsof -i :8080 -sTCP:LISTEN -t >/dev/null 2>&1 && echo '[WARN] Port 8080 is in use — check for backend conflicts' || echo '[OK] Port 8080 free') && (lsof -i :8081 -sTCP:LISTEN -t >/dev/null 2>&1 && echo '[WARN] Port 8081 is in use' || echo '[OK] Port 8081 free') && echo '--- End Preflight ---'"
          }
        ]
      }
    ]
  }
}
